# marcher-framework

./: .gitignore  README.md  pom.xml
marcher-framework-common/: pom.xml
marcher-framework-common/src/main/java/xin/marcher/framework/common/constants/: CharsetConstant.java  GlobalCodeEnum.java  GlobalConstant.java  WhetherEnum.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/core/: IEnumCodeWithIntro.java  IEnumNorm.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/exception/: BusinessException.java  ServiceExceptionUtil.java  UtilException.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/mvc/: PageConstant.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/tuple/: ITuple.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/util/: ArrayUtil.java  Assert.java  BitStatusUtil.java  CloneUtils.java  CollectionUtil.java  CookieUtil.java  DataConverterUtil.java  DataValidationUtil.java  DateUtil.java  EmptyUtil.java  EnumUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JSONUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  ObjectUtil.java  OrikaMapperUtil.java  RamPageUtil.java  RegexUtil.java  SortUtil.java  SpringContextUtil.java  StreamStoreWrapper.java  StringUtil.java  TimeUtil.java  UrlPathUtil.java
marcher-framework-common/src/main/java/xin/marcher/framework/common/wrapper/: BaseWO.java  CodeNameWO.java  PageWO.java
marcher-framework-excel/: pom.xml
marcher-framework-excel/src/main/java/com/soushi88/framework/excel/analysis/: AnalysisType.java
marcher-framework-excel/src/main/java/com/soushi88/framework/excel/converters/: IntegerStringWithEmptyConverter.java
marcher-framework-excel/src/main/java/com/soushi88/framework/excel/enums/: ExcelTypeEnum.java
marcher-framework-excel/src/main/java/com/soushi88/framework/excel/listener/: BaseListener.java  ListGetListener.java
marcher-framework-excel/src/main/java/xin/marcher/framework/excel/analysis/: AnalysisType.java
marcher-framework-excel/src/main/java/xin/marcher/framework/excel/converters/: IntegerStringWithEmptyConverter.java
marcher-framework-excel/src/main/java/xin/marcher/framework/excel/enums/: ExcelTypeEnum.java
marcher-framework-excel/src/main/java/xin/marcher/framework/excel/listener/: BaseListener.java  ListGetListener.java
marcher-framework-generator/: README.md  pom.xml
marcher-framework-generator/src/main/java/xin/marcher/framework/generator/: GeneratorApplication.java
marcher-framework-generator/src/main/java/xin/marcher/framework/generator/config/: DbConfig.java
marcher-framework-generator/src/main/java/xin/marcher/framework/generator/dao/: GeneratorDao.java  (+4 more)
marcher-framework-generator/src/main/resources/: application.yml  generator.properties
marcher-framework-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
marcher-framework-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
marcher-framework-generator/src/test/java/xin/marcher/framework/generator/: GeneratorApplicationTest.java
marcher-framework-log/: pom.xml
marcher-framework-mq/marcher-framework-mns/: pom.xml
marcher-framework-mq/marcher-framework-rabbit/: pom.xml
marcher-framework-mvc/: pom.xml
marcher-framework-oss/: pom.xml
marcher-framework-oss/src/main/java/xin/marcher/framework/oss/: OSSFactory.java  OssEndPointTypeEnum.java  OssProvider.java
marcher-framework-redis/: pom.xml
marcher-framework-redis/src/main/java/xin/marcher/framework/redis/: RedisService.java
marcher-framework-swagger/: pom.xml
marcher-framework-util/: pom.xml
marcher-framework-util/src/main/java/xin/marcher/framework/api/: ApiPageWrapper.java
marcher-framework-util/src/main/java/xin/marcher/framework/constants/: CharsetConstant.java  GlobalCodeEnum.java  GlobalConstant.java  GlobalErrorCodeEnum.java
marcher-framework-util/src/main/java/xin/marcher/framework/core/: IEnumCodeWithIntro.java  IEnumNorm.java
marcher-framework-util/src/main/java/xin/marcher/framework/exception/: BusinessException.java  HintException.java  ServiceException.java  UtilException.java
marcher-framework-util/src/main/java/xin/marcher/framework/mvc/: PageConstant.java
marcher-framework-util/src/main/java/xin/marcher/framework/tuple/: ITuple.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
marcher-framework-util/src/main/java/xin/marcher/framework/util/: AESUtil.java  ArrayUtil.java  Assert.java  CollectionUtil.java  CookieUtil.java  DataConverterUtil.java  DataValidationUtil.java  DateUtil.java  EmptyUtil.java  EnumUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JSONUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  ObjectUtil.java  OrikaMapperUtil.java  RamPageUtil.java  RegexUtil.java  ServiceExceptionUtil.java  SortUtil.java  SpringContextUtil.java  StreamStoreWrapper.java  StringUtil.java  TimeUtil.java  UrlPathUtil.java
marcher-framework-util/src/main/java/xin/marcher/framework/wrapper/: BaseWO.java  CodeNameWO.java  PageWO.java
marcher-framework-z/: pom.xml
marcher-framework-z/src/main/java/xin/marcher/framework/z/: GG.java  SL.java  SS.java  TimeAnno.java
marcher-service-oss/: pom.xml
marcher-service-oss/marcher-oss-client/: pom.xml
marcher-service-oss/marcher-oss-service/: pom.xml
marcher-service-oss/marcher-oss-service/src/main/java/xin/marcher/oss/: OssApplication.java
marcher-service-oss/marcher-oss-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
marcher-service-sso/: pom.xml
marcher-service-sso/marcher-sso-service/: pom.xml
marcher-service-sso/marcher-sso-service/src/main/java/xin/marcher/sso/: SsoApplication.java
marcher-service-sso/marcher-sso-service/src/main/resources/: application.yml
(+124 files in other folders)
