<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xin.marcher</groupId>
    <artifactId>marcher-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>marcher-framework-common</module>
        <module>marcher-framework-swagger</module>
        <module>marcher-framework-excel</module>
        <module>marcher-framework-generator</module>
        <module>marcher-framework-log</module>
        <module>marcher-framework-mq</module>
        <module>marcher-framework-mvc</module>
        <module>marcher-framework-mybatis</module>
        <module>marcher-framework-oss</module>
        <module>marcher-framework-redis</module>
        <module>marcher-framework-z</module>
        <module>marcher-framework-crypto</module>

        <module>marcher-service-oss</module>
        <module>marcher-service-sso</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>


    <properties>
        <marcher-framework-common.version>1.0.0</marcher-framework-common.version>
        <marcher-framework-crypto.version>1.0.0</marcher-framework-crypto.version>
        <marcher-framework-excel.version>1.0.0</marcher-framework-excel.version>
        <marcher-framework-generator.version>1.0.0</marcher-framework-generator.version>
        <marcher-framework-log.version>1.0.0</marcher-framework-log.version>
        <marcher-framework-rabbit.version>1.0.0</marcher-framework-rabbit.version>
        <marcher-framework-mvc.version>1.0.0</marcher-framework-mvc.version>
        <marcher-framework-mybatis.version>1.0.0</marcher-framework-mybatis.version>
        <marcher-framework-oss.version>1.0.0</marcher-framework-oss.version>
        <marcher-framework-redis.version>1.0.0</marcher-framework-redis.version>
        <marcher-framework-swagger.version>1.0.0</marcher-framework-swagger.version>

        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-common</artifactId>
                <version>${marcher-framework-common.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <!-- maven编译插件 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- maven 打包跳过测试 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!-- maven打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>