<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-framework-mq</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-framework-mns</artifactId>

    <properties>
        <marcher.framework.util>1.0.0</marcher.framework.util>
        <mns.version>1.1.8</mns.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-util</artifactId>
            <version>${marcher.framework.util}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.aliyun.mns</groupId>
            <artifactId>aliyun-sdk-mns</artifactId>
            <version>${mns.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
</project>